2008-08-28  Dafydd Crosby <dcrosby@userful.com>
	* PPD/: moved Oce-cm2520 PPD to non-free

2008-06-17  Dafydd Crosby <dcrosby@userful.com>
	* Removed files that could conflict with foomatic-db.
	At this point on, the only files that are to be in this
	repository are ones that are not in foomatic-db.

2008-06-13  Dafydd Crosby <dcrosby@userful.com>
	* First instantiation of foomatic-db-nonfree.
	This has been started as a repository of PPD and
	XML files that may have restrictions that keep
	them from being used on a variety of machines for
	licensing and other non-technical reasons.
